<!DOCTYPE html>
<html lang="en">
    <head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Welcome | Life Style Store</title>
        <!-- Custom CSS -->
        <link href="index.css" rel="stylesheet">
    </head>
    <body>
        <div class="content">
            <!--Main banner image-->
            <div class = "banner_image">
                <img src="intro-bg_1.jpg" style="width:100%" height="600px">
                <div class="Inner">
                    <h1><b>We are a Digital Creative<br>agency. We focus on design,<br>Consulting, and technolohy.</b></h1>
                    <br>
                    <a  href="products.html" class="button">LEARN MORE</a>
                </div>
                
                </div>
            </div>
            <!--Main banner image end--> 
            <div class="h2">
            <h2><u>What is Happening?</u></h2>
            <br>
        </div>
            <!--Item categories listing-->
            <div class="container">
                <div class="items">
                    <a href="#" >
                        <img src="camera.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h3 style="font-weight: normal;">The Sky Is The Limit</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an aunknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="" >
                        <img src="watch.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h3 style="font-weight: normal;">Another Cool Stuff</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an aunknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </a>
                </div>
                <div class="items">
                    <a href="" >
                        <img src="shirt.jpg" alt="" class="thumbnail">
                        <div class="caption">
                            <h3 style="font-weight: normal;">This Is Awesome</h3>
                            <p>Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an aunknown printer took a galley of type and scrambled it to make a type specimen book.</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>
        <!--Item categories listing end-->
        <div class = "new_image">
            <img src="galaxy.jpeg" style="width:100%" height="400px">
            <div class="star">
                <h1>The Probability of success is difficult to estimate,<br>
                    but if we never search, the chance od success is<br>zero.
                </h1>
                <br>
                <a  href="products.html" class="button1">LEARN MORE</a>
            </div>
         </div>
        <div class="h2">
            <h2><u>Our Latest Items</u></h2>
            <br>
        </div>

        <!--Item categories listing-->
        <div class="container">
            <div class="items">
                <a href="#" >
                    <img src="camera.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h3 style="text-align: center;font-weight: lighter;" >ABP -</h3>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="" >
                    <img src="watch.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h3 style="text-align: center;font-weight: lighter;" >RAIDERS -</h3>
                    </div>
                </a>
            </div>
            <div class="items">
                <a href="" >
                    <img src="shirt.jpg" alt="" class="thumbnail">
                    <div class="caption">
                        <h3 style="text-align: center;font-weight: lighter;" >VIKINGS -</h3>
                    </div>
                </a>
            </div>
        </div>
    </div>
    <!--Item categories listing end-->

    <!--Item categories listing-->
    <div class="container">
        <div class="items">
            <a href="#" >
                <img src="camera.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h3 style="text-align: center;font-weight: lighter;" >ABP -</h3>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="" >
                <img src="watch.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h3 style="text-align: center;font-weight: lighter;" >RAIDERS -</h3>
                </div>
            </a>
        </div>
        <div class="items">
            <a href="" >
                <img src="shirt.jpg" alt="" class="thumbnail">
                <div class="caption">
                    <h3 style="text-align: center;font-weight: lighter;" >VIKINGS -</h3>
                </div>
                </div>
            </a>
        </div>
    </div>
</div>
<br>
<!--Item categories listing end-->

<div class="Portfolio">
    <a  href="products.html" class="button3">View Our Portfolio</a>
</div>
<div>


</div>
<!--Brands and Clients-->
<div class="container">
    <h2 class="Brand"><u>Brands & Clients</u></h2>
    <div class="items">
            <div class="caption">
                <h2 style="text-align: left;">dribbble</h2>
            </div>
    </div>
    <div class="items">
            <div class="caption">
                <h2 style="text-align: center;">POETRY</h2>
            </div>
    </div>
    <div class="items">
            <div class="caption">
                <h2 style="text-align: right;">ON DEMAND</h2>
            </div>
    </div>
</div>
</div>
        <!--Footer-->
        <footer>
            <div class="container">
                <center>
                    <h1 class="footerH1"><u>Our Work Process</u></h2>
                    <p style="font-size: large;">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the<br>industry's standard dummy text ever since the 1500s, when an aunknown printer took a galley of type<br>
                        and scrambled it to make a type specimen book.</p>	
                </center>
            </div>
        </footer>
        <!--Footer end-->

    </body> 
</html>